021_E_06_01_Fla_Flash8_net.swf 影片报告



帧 #    帧 字节    总共 字节    场景

    
    
    

      1            194            194    场景 1 (AS 2.0 类导出帧)
      2             84            278    
      3              2            280    
      4             15            295    

场景                        形状 字节    文本 字节    ActionScript 字节

    
    
    

场景 1                               0            40                   172

字体名称                 字节        字符    

    
    

Arial                            21    

ActionScript 字节    位置

    

                89    场景 1:action:1
                76    场景 1:action:2
                 7    场景 1:action:4




